NODE_ENV=development
API_URL=http://localhost:3000/
HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=maxxidata
DB_PASS=maxxidata
DB_DATABASE=maxxidata_db

LOGS_HOST=localhost
LOGS_PATH=logs/